Row 1: 1 Source Design
http://1-sourcedesign.com/
Address: 1024 Airport Industrial Dr. Gadsden AL 35904
Phone: (519) 627-6034
Industries: MS-2 1024 Airport Industrial Dr.
Services: built and molded in Wallaceburg, 000lbs tool in house from the design stage
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 2: Harris Precision Mold | Tempe, AZ - West Jordan, UT
http://www.hpmold.com
Address: 1705 West 4th Street Tempe Arizo na 85281
Phone: (480) 731-3135
Industries: and shuttle molds) for the medical, pharmaceutical
Services: Harris Precision Mold, UT Design & Engineering Our engineering staff includes mold designers, and CNC/Wire EDM programmers, and shuttle molds) for the medical
Keywords: class 101
Equipment: Makino
CNC 3-axis: Y, CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 3: Plastic Injection Molds I M.R. Mold & Engineering I Brea, CA
http://www.mrmold.com
Address: 1150 Beacon Street Brea   CA 92821
Phone: (714) 996-5511
Industries: Holiday and Sick time. 75% paid Medical Option of 401K ​ Interested applicants, Holiday and Sick time. 75% paid Medical Option of 401K Interested applicants
Services: Plastic Injection Molds I M.R. Mold & Engineering I Brea
Keywords: liquid silicone rubber, lsr
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 4: Home
http://www.prestigemold.com
Address: 11040 Tacoma Drive Rancho Cucamonga CA 91730
Phone: (909) 980-6600
Industries: 
Services: Prestige Mold has been the global, competitively-priced precision injection molds., our success sets the standard for mold, flawless design, doubt that our performance in providing design, and testing of precision injection molds, including automation and robotics. ©2025 Prestige Mold
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 5: 
http://www.source-one.net
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 6: South Coast Mold | Investment Casting Dies
http://www.southcoastmold.com
Address: 1852 McGaw Irvine CA 92614
Phone: (949) 253-2000
Industries: industrial gas turbines (IGT), automotive, medical, and commercial industries. To Top South Coast Mold
Services: South Coast Mold, and commercial industries. To Top South Coast Mold, phone (949) 253-2000 website design by Creative Technology Corp
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 7: Plastic Injection & Medical Molding - Home | Westec Plastics
http://www.westecplastics.com
Address: 6757 Las Positas Road Livermore CA 94551
Phone: (925) 454-3400
Industries: Plastic Injection & Medical Molding - Home, Medical Molding and Plastics Manufacturing Founded in 1969
Services: Plastic Injection & Medical Molding - Home, Medical Molding and Plastics Manufacturing Founded in 1969
Keywords: medical device
Equipment: Makino
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: CY
----------------------------------------

Row 8: 
http://www.ptaplastics.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 9: 
http://ivanhoetool.com/is
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 10: Home - Wepco Plastics
https://wepcoplastics.com/
Address: 27 Industrial Park Access Rd. Middlefield CT 06455
Phone: (860) 349-3407
Industries: Inc. 27 Industrial Park Access Rd Middlefield
Services: mold building, and injection molding needs. From concept and design, through mold manufacturing and part production, inserting overmolding, creative tooling, a comprehensive plastic injection molding solution. @ 2023 Wepco Plastics
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 11: 
http://www.westminstertool.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 12: Ameritech Die & Mold
https://www.amdiemold.com/
Address: 107 Knob Hill Road Mooresville   NC 28117
Phone: (704) 664-0801
Industries: 
Services: Ameritech Die & Mold
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 13: Carson Tool & Mold
http://www.carsonmold.com
Address: 3070 Moon Station Road Kennesaw   GA 30144
Phone: (770) 427-3716
Industries: 
Services: combined in our shop and engineering departments
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 14: ATE : Blow Molding, Engineered & Thermoform Molds, Michigan
http://www.atemold.com
Address:
Phone: (641) 816-4921
Industries: Michigan 102 Industrial Parkway Greene Iowa
Services: ATE : Blow Molding, Engineered & Thermoform Molds, and blow molds. Read More American Tool & Engineering In 2017
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 15: Iowa Mold & Engineering, Inc  Plastic Injection Molds
http://www.iowamold.com
Address:
Phone: 
Industries: 
Services: Iowa Mold & Engineering, Inc Plastic Injection Molds Iowa Mold & Engineering, and the delivery you demand. © 2025 Iowa Mold & Engineering
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 16: MSI Mold Builders
http://www.msimoldbuilders.com
Address: 12300 6th St SW Cedar Rapids IA 52404
Phone: (319) 848-7001
Industries: medical equipment
Services: IA 52404 © 2025 by MSI Mold Builders. All rights reserved. Terms of Use
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 17: Mold Creation | Summit Mold | Post Falls, Idaho
http://www.summitmold.com
Address: 4200 W Seltice Way Post Falls ID 83854
Phone: (208) 777-7462
Industries: 
Services: Mold Creation, Summit Mold, Design, USA info@SummitMold.com Tel: 208-777-7462 Summit Mold
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 18: 
http://www.acmold.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 19: A1 Tool Corporation | Custom Injection Mold Manufacturing | 1425 Armitage Ave, Melrose Park, IL 60160, USA
http://www.a1toolcorp.com
Address: 1425 Armitage Ave Melrose Park IL 60160
Phone: (708) 345-5000
Industries: industrial containers, medical device components, automotive components
Services: A1 Tool Corporation, Custom Injection Mold Manufacturing, IL 60160 © 2025 A1 Tool Corporation All rights reserved Privacy Policy
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 20: 
http://www.alchemyprecision.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 21: Angle Tool Works Inc.
http://www.angletoolworks.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 22: Injection Molds | Armin Tool
http://www.armin-ind.com
Address: 1500 N La Fox St. South Elgin   IL 60177
Phone: (847) 742-1864
Industries: medical
Services: Injection Molds, we're a mold builder and manufacturer, specializing in plastic injection molds to be used for tight-tolerance
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 23: Home - BA Die Mold
http://www.badassmolds.com
Address: 3685 Prairie Lake Court Aurora   IL 60504
Phone: (630) 978-4747
Industries: 
Services: as well as prototype molds and mold sampling, we offer mold and new product design, quickly and economically. Short Run BA Die Mold provides short run molding, maintenance or engineering changes that may be required, pre-production and production tooling. If there’s a way to build it better, complex molds for discriminating clientele – like you. We deliver value, Designed
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: X
----------------------------------------

Row 24: Plastic Injection Molds, Compression Molds, Thermoset Molds, Thermoplastic Molds â Chicago Mold Engineering
http://www.chicagomold.com
Address: 615 Stetson Ave. St. Charles   IL 60174
Phone: (630) 584-1311
Industries: electronics
Services: Plastic Injection Molds, Compression Molds, Thermoset Molds, stack molds, Mold Construction, Mold Manufacturing, Tool Build, Contract Machining, 5-axis Machining, CNC, EDM, Polishing, » Machining Services close Chicago Mold Engineering Co. Inc. designs, Design Verification, Tool Tryout, Tool Validation, Mold Qualification, Production Molding
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 25: Comet Die & Engraving Company | plastics moldmaking facility
http://www.cometdie.com
Address: 909 North Larch Avenue Elmhurst llino is 60126
Phone: (630) 833-5600
Industries: 
Services: utilizing innovative moldmaking technology, Grinding
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 26: Craftsman Tool & Mold | Custom Mold Bases
http://www.craftsmanmold.com
Address: 2750 Church Road Aurora Illino is 60502-9706
Phone: (630) 851-8700
Industries: and Vericut Custom machining for aerospace, medical, and defense When precision is the promise and performance the proof
Services: Craftsman Tool & Mold, we build the mold foundations behind high-volume, multi-material molding, our mold bases are engineered to perform and built to last. With 30, and Vericut Custom machining for aerospace, Craftsman Tool & Mold is where confidence is cast—in steel
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 27: Creative Die Mold Corp. ⋆ Plastic injection mold fabricators in Chicago - Creative Die Mold Corp.
http://www.creativediemold.com
Address: 425 Windy Point Drive Glendale Heights    IL 60139
Phone: (630) 790-9731
Industries: 
Services: state-of-the-art machining centers
Keywords: 
Equipment: Makino, Yasda
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 28: DEMGY : Plastic, Composites & High Performance Polymers
http://www.demgy.com
Address:
Phone: 
Industries: aerospace and defence perfectly match the Group's requirements, embedded electronics, manufacturers of medical devices, Our Group is able to provide [...] Learn more Defense DEMGY, industrial sites
Services: 
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 29: Elba Home
http://www.elbatool.com
Address: 220 Covington Dr. Bloomingdale   IL 60108
Phone: (847) 895-4100
Industries: 
Services: molds, plastic molds or other specialized machining services
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 30: Welcome to Electroform
http://www.injectionmoldmaking.com
Address: 1988 and is headquartered in Rockford Illinois in a modern high-tech facility. GENERAL CONTACT INFORMATION Electroform Compa ny 11070
Phone: (815) 633-1113
Industries: medical, automotive, consumer products
Services: injection molds, automation and injection molding for the plastics industry. Since 1988, In-Mold labeling, and In-Mold Decorating and Assembly
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 31: Foreman Tool | Custom Injection Molding | Foreman Tool
http://www.foremantool.com
Address:
Phone: 
Industries: Automotive, Medical
Services: Foreman Tool, Custom Injection Molding
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: Y
Target Status: C?
----------------------------------------

Row 32: Helm Tool Company | Injection Mold Manufacturing | Schaumburg, IL
http://www.helmtool.com
Address: 1420 Wright Blvd Schaumburg IL 60193
Phone: (847) 364-0855
Industries: etc.) Durable Consumer Products (barware, etc.) Medical (bed pans
Services: Helm Tool Company, Injection Mold Manufacturing, Helm Tool Company has been at the forefront of mold manufacturing, Sink and Wire EDM machines, large-capacity surface grinding, IL 60193 © 2025 Helm Tool Company
Keywords: 
Equipment: Makino
CNC 3-axis: Y, CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 33: Industrial Molds - Injection Mold Manufacturer - Pyramid Molding Group
http://www.industrialmolds.com
Address: 9001 Certified 5175 27th Avenue Rockford Illino is 61109
Phone: (815) 397-2971
Industries: Industrial Molds designs
Services: state-of-the-art injection mold builder in the U.S., Industrial Molds designs, and machines precision, tooling that’s built to perform. As a proud division of Pyramid Molding Group, we specialize in complex mold design, high-speed machining, goals. That collaboration is what leads to smarter designs, and better long-term performance. Precision tooling, engineering, tooling
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 34: Home - Janler
http://www.janler.com
Address: 6545 N. Avondale Ave. Chicago IL 60631
Phone: (773) 774-0166
Industries: complex molds for many market segments with an accomplished emphasis in medical
Services: complex molds for many market segments with an accomplished emphasis in medical, 24-hour plastic injection molding facilities, and hard work. Mold Making Facility : 6545 N. Avondale Ave., IL 60631 Phone: 773-774-0166 Fax: 773-774-2420 Molding Facility Uniphase
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: CY
----------------------------------------

Row 35: MMTooling - Custom Mold Base, Manufacturing Facility
http://www.mmtooling.com
Address: 395 E. Potter Wood Dale IL 60191
Phone: (630) 595-8834
Industries: 
Services: MMTooling - Custom Mold Base, Manufacturing Facility Where your success is our business! M&M Tooling, utilizing Mazak CNC machining centers maintaining tight tolerances, to achieve high quality results. M&M Tooling
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 36: Mako Mold Corp | Plastic Injection | 3820 Ohio Ave #7, St. Charles, IL 60174, USA
http://www.makomold.com
Address: 3820 Ohio Avenue - Unit 7 St. Charles   IL 60174
Phone: (630) 377-9010
Industries: automotive, consumer products, electronics, industrial
Services: Mako Mold Corp, Mako Mold has been committed to developing long-term, including injection mold manufacture, engineering, and refurbishment. In addition to manufacturing injection molds, we service customers with CNC machining
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 37: Matrix Plastic Products | Injection Molding and Moldmaking with Surgical Precision
http://www.matrixplastic.com
Address: 949 A.E.C. Drive Wood Dale IL 60191
Phone: (630) 595-6144
Industries: close-tolerance molding programs for global leaders in the medical, electronics, precision counts. In the world of micro medical devices
Services: Moldmaking, tool up, close-tolerance molding programs for global leaders in the medical, advanced inspection protocols, mold making and assembly
Keywords: class 101, implantable, medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 38: Custom Precision Plastic Injection Mold Manufacturer - Pelco Tool and Mold
http://www.pelcotoolinc.com
Address: 181 Exchange Blvd. Glendale Heights Il 60139
Phone: (630) 871-1010
Industries: high quality tools for the Electronics, Automotive
Services: high quality tools for the Electronics, took on the roll as closure prototype designer. In 1996, Pelco Tool & Mold built a 16
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 39: Precision Molds & Molded Products | PM Mold
http://www.pmmold.com
Address: 800 Estes Ave. Schaumburg   IL 60193
Phone: (847) 923-5400
Industries: 
Services: Precision Molds & Molded Products, custom molds, multi-cavity production molds up to 20, 000 lbs. Injection  Molding IMD offers design flexibility, elimination of secondary operations by molding and decorating in one operation, IL 60193 phone (847) 923-5400 email: sales@pmmold.com ​ Privacy Policy, Terms of Service © 1963-2025 PM Mold Company
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 40: Plastic Injection Mold Repair | Sullivan Tool & Repair | Elgin, IL
http://www.sullivantool.net
Address: 370 Brook St. Elgin   IL 60120
Phone: (224) 856-5867
Industries: 
Services: Plastic Injection Mold Repair, Sullivan Tool & Repair
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 41: Welcome to Tri-Par Die and Mold Corporation, since 1960
http://www.tri-par.com
Address: 8800 Tri-Par Die and Mold Corporation 670 Sundown Rd South Elgin  IL 60177
Phone: (630) 232-8800
Industries: such as automotive, medical
Services: Welcome to Tri-Par Die and Mold Corporation, our customers' requirements. We provide precision molding, we design, molds remain in production longer
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 42: B&D Manufacturing: Builders of Plastic Molds Since 1967
http://www.bdmfgmolds.com
Address: 2100 E Carter St Kokomo IN 46901
Phone: (765) 452-2761
Industries: electronics, medical
Services: B&D Manufacturing: Builders of Plastic Molds Since 1967 b&amp
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 43: 
http://www.spcmfg.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 44: Decatur Mold Tool & Engineering | Injection Molding Services
http://www.decaturmold.com
Address: 5188 3330 North State Highway 7 North Vernon IN 47265
Phone: (812) 346-5188
Industries: 
Services: Decatur Mold Tool & Engineering, tool setting
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 45: Lorentson Manufacturing
http://www.lorentson.com
Address: 1111 Rank Parkway PO Box 932 Kokomo   IN 46903-0932
Phone: (765) 452-4425
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: Y
Target Status: C?
----------------------------------------

Row 46: home - MG Mold
http://www.mgmold.net
Address: 1702 East 7th Street Mishawaka   IN 46544
Phone: (574) 259-6262
Industries: 
Services: China Innovative molds
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 47: Home - North American Lighting
http://www.nal.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 48: Roembke Mfg. & Design, Inc. provides molding solutions for manufacturing
http://www.roembke.com
Address: 1580 BAKER DRIVE OSSIAN   IN 46777
Phone: (260) 622-4135
Industries: 
Services: Roembke Mfg. & Design, Inc. provides molding solutions for manufacturing OUR HISTORY In 1977, 000th tool, utilize proper measuring tools
Keywords: liquid silicone rubber, lsr, medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 49: SIMCO: Southern Indiana Mold Corp. - Home - Plastic Mold Design and Manufacturing
http://www.soindmoldcorp.com
Address: 2945 N. St. Highway 3 P.O. Box 119 North Vernon   IN 47265
Phone: (812) 346-2622
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 50: ASH Industries | 4 Molding Options for Plastic, Metal and Silicone
http://www.ashindustries.com
Address: 8794 1330 W. Willow St. Lafayette   LA 70506
Phone: (337) 235-0977
Industries: ISO Class7 cleanroom molding for medical parts, we also have a biomedical engineer
Services: 4 Molding Options for Plastic, METAL INJECTION MOLDING ROTATIONAL MOLDING, METAL INJECTION MOLDING  ROTATIONAL MOLDING, the specifics of your design will affect everything, we specialize in plastic injection molding, metal injection molding (MIM), including expert Design for Manufacturing assistance, mold building, mold validation, expanded tool room services including 5-axis CNC & EDM, ISO Class7 cleanroom molding for medical parts, Electrical Engineering-Hardware, or imperfections on the mold surfaces, or other enhanced characteristics. ​ As for Metal Injection Molding, tool steel, real injection molded METAL or PLASTIC parts
Keywords: liquid silicone rubber
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 51: Home - Prime Manufacturing
http://www.primemfgtech.com
Address: 8735 Bollman Place Savage   MD 20763
Phone: (301) 604-0900
Industries: 
Services: Silicone Molding, Metal Injection Molding, Precision Machining, Metal Injection Molding (MIM), CNC Milling and Turning, CNC Electrical Discharge Machining (EDM), design, and engineering, Prime works with clients to optimize mold design, Snap-On Power Tools
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 52: Accu-Die Tool and Die | Mold | Tool & Die | Stevensville | Berrien County | Southwestern Michigan
http://www.accu-die.com
Address:
Phone: 
Industries: 
Services: Accu-Die Tool and Die, Mold, Tool & Die, Southwestern Michigan Welcome to Accu-Die & Mold, Accu-Die & Mold has delivered high quality, service company offering engineering, design, construction and inspection of aluminum and magnesium, craftsmanship that one would expect from a reputable tool and mold company., we will also succeed. Click above to read our interview with Mold Making, Tool and Die, Berrien County  Genesis Web Design  designer@genesiswebd.com
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 53: Home - Baumann Tool and Die
http://www.baumanntd.com
Address:
Phone: (616) 772-6768
Industries: 
Services: molding, and producing tools that enables your business to move forward, from maintaining your machines to prototype molding fixtures, as well as CNC milling and turning capabilities.  We have the tools
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 54: Plastic Vibration and Hot Plate Welding Services
http://www.bteplastics.com
Address: 34730 Nova Drive Clinton Township   MI 48035
Phone: (586) 792-4119
Industries: 
Services: Hot Plate Welding Trusted experts in Design Development (tooling, Tooling, Plastic Hot Plate Welding) include Full-spectrum Design, Engineering, and Production. Our wide range of products includes tools, molded parts, Design, part design, Family-Owned Mold Shop – ERP, vibration & hot plate welding tools, and fixtures. ISO 9001:2015 Certification © 2025 Best Tool & Engineering Co
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 55: Byrne Tool + Design
http://www.byrne-tool.com
Address: 316 Byrne Industrial DR NE Rockford   MI 49341
Phone: (616) 866-4479
Industries: 
Services: Design, and Tooling, high-quality Tool + Die shop in the Rockford
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 56: Classic Die
http://www.classicdie.com
Address: 610 Plymouth NE Grand Rapids MI 49505
Phone: (616) 454-3760
Industries: medical
Services: also specializing in custom machining, and EDM work. From prototype to complete molds to full-run production, MI 49505. In 1989 Classic Die added the ability to sample molds built in-house
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 57: Commercial Tool Group
http://www.commercialtoolgroup.com
Address: 5351 Rusche Dr NW Comstock Park   MI 49321
Phone: (616) 785-8100
Industries: Commercial Tool Group 5351 Rusche Dr NW Comstock Park, Gauges & Fixtures Attribute with Electronics Fixtures/Tooling/Gauges
Services: Commercial Tool Group 5351 Rusche Dr NW Comstock Park, Gauges & Fixtures Attribute with Electronics Fixtures/Tooling/Gauges, which resulted in a quality mold
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 58: 
http://www.cste.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 59: Deppe Mold and Tooling
http://www.deppemold.com
Address: 2814 Franklin Ave SW Grandville   MI 49418
Phone: (616) 530-1331
Industries: 
Services: with CNC, EDM, Mold Making, Polish and Design expertise. Our departments also do custom machining, polishing, 49418 (616) 530-1331 adeppe@deppemold.com
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 60: Die-Tech and Engineering
http://www.dietech-gr.com
Address: 4620 Herman Ave. SW Wyoming MI 49509
Phone: (616) 530-9030
Industries: 
Services: just 5 days! Associations Contact Us! Die-Tech & Engineering 4620 Herman Ave.
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 61: Experts in Plastic Mold Design and Mold Manufacturing | Eifel, Inc.
http://www.eifel-inc.com
Address: 31071 Fraser Drive Fraser MI 48026
Phone: (586) 296-9640
Industries: Industries Served - Automotive, Electronics
Services: Experts in Plastic Mold Design and Mold Manufacturing, machinists, highly functioning tool without any unnecessary tooling, design capability
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 62: 
http://teameliteonline.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 63: Franchino Mold & Engineering – Industry Leaders in Die Cast Dies and Plastic Injection Molds
http://www.franchino.com
Address: 5599 West Grand River Avenue Lansing   MI 48906
Phone: (517) 321-5609
Industries: 
Services: Ingersol EDM, plastic injection molds, contract machining, die/mold repair or engineering services
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 64: Artiflex Manufacturing
http://www.gendie.com
Address: 2354 Bellingham Dr. Troy   MI 48083
Phone: 
Industries: and Prototyping Tier 1 Automotive Supplier ISO 9001
Services: MI) Tooling Facility (Bristol Location – Grand Rapids, MI) Hercules Tooling Facility (Warren, MI) Hercules Tooling Facility (Fraser, MI) General Die & Engineering (Grand Rapids, Design, tooling, MI 48083 Tooling Group Broadway Tooling Facility 731 Broadway Ave NW, MI 49504 Bristol Tooling Facility 2066 Bristol Ave NW, MI 49504 Hercules Tooling Group (Warren Location) 13920 E 10 Mile Rd, MI 48089 Hercules Tooling Group (Fraser Location) 33901 James J Pompo Dr, MI 48026 General Die & Engineering 6500 Clay Ave SW
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 65: Home - H&S Mold, Inc.
http://www.hs-mold.biz
Address:
Phone: (989) 732-3566
Industries: 
Services: Home - H&S Mold, Inc. Call H & S Mold
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 66: 
http://www.hansoninternational.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 67: Johnson Precision Mold | Johnson Precision Mold & Engineering
https://www.johnsonmold.com/
Address: 1001 Haines Blvd. Sturgis MI 49091
Phone: (269) 651-2553
Industries: 
Services: Johnson Precision Mold
Keywords: class 101
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 68: Krieger Craftsmen
http://www.kriegercraftsmen.com
Address:
Phone: (616) 735-9200
Industries: consumer appliances
Services: and a mold maker. Not just a job, mold making is satisfying and rewarding. At Krieger Craftsmen
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 69: Trusted Injection Mold Builders | Legacy Precision Molds
http://www.legacyprecisionmolds.com
Address:
Phone: (616) 532-6536
Industries: 
Services: Trusted Injection Mold Builders, tight tolerances and personalized service. Whether you need a new mold, changes or repairs to an existing mold or custom part machining, design
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 70: Custom Plastic Injection Mold Builder | Liberty Molds
http://www.libertymolds.com
Address: 8631 Portage Industrial Drive Portage   MI 49024
Phone: (269) 327-0997
Industries: medical
Services: Custom Plastic Injection Mold Builder, and delivery needs. Our Specialties At Liberty Molds, or upgrade molds
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 71: MC Molds - Home | MC Molds
http://www.mcmolds.com
Address: 845 Progress Court Williamston Michig an 48895
Phone: (517) 655-5481
Industries: 
Services: MC Molds - Home, manufacturing and machine portfolio Experience, molds, trim tooling, Michigan 48895 Facebook Twitter © 2025 MC Molds
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 72: Maximum Mold Group | Maximum Mold | Max2 | Max3 | Magnum Manufacturing | Die Cast Molds | Precision Engineering | Berrien County | Southwestern Michigan
http://www.maximummoldgroup.com
Address:
Phone: 
Industries: most demanding industry's such as aerospace, automotive, defense
Services: Maximum Mold Group, Maximum Mold, Die Cast Molds, Precision Engineering, Plastic Injection Molds, Contract Machining Injection Molds, Compression Molds, Inspection
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 73: Clarion - Creative Problem Solvers
http://www.conceptmolds.com
Address:
Phone: (616) 698-7277
Industries: Appliance and Consumer Industries Whether you’re in your car
Services: Product / Manufacturing Engineering, Finance Phase 3 Project Plan Manufacturing Engineering, Initial Feasibility Commitment Phase 4 Development Product Engineering, Product Engineering Phase 8 Launch Manufacturing / Product Engineering
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 74: Home
http://www.midwestdiecorp.net
Address: 9220 1st St Baroda   MI 49101
Phone: (269) 422-2171
Industries: climate-controlled facility in the industrial district of Baroda. A 2, in addition to automotive and electronics
Services: you get the right tool." At Midwest Die, carefully designed and built for your success. For over 35 years
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 75: Model Die & Mold
http://www.modeldie.com
Address: 3859 Roger B Chaffee Memorial Dr SE Wyoming MI 49548
Phone: (616) 243-6996
Industries: primarily for automotive/heavy truck
Services: Model Die & Mold, Compression Molds, Plastic Injection Molds, Carbon Fiber Molds and Die Cast Dies Compression Molds, carbon fiber molds
Keywords: 
Equipment: Makino
CNC 3-axis: Y, CNC 5-axis: Y
Spares/Repairs: , Family Business: Y
Target Status: CY
----------------------------------------

Row 76: Machining Services for the Manufacturing Industry - Paragon D&E
http://www.paragonde.com
Address: 5225 33rd St. SE Grand Rapids   MI 49512
Phone: (616) 949-2220
Industries: Nuclear Energy, Aerospace, 2022 As a manufacturer in automotive
Services: Specialty Tooling and Molds, whether in extensive Compression Molds, Hydroform Tooling, Precision Machining, Paragon is capable of machining small to very large, we support the Packaging Industry by manufacturing tooling for pallets, 2025 When it comes to large-scale compression molding, machinery, All Rights Reserved Web design and digital marketing by Valorous Circle LLC
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 77: Plastic Injection Mold Builders Manufacturers | Precision Tool and Mold
http://www.precisionmoldusa.com
Address: 620 Easy Street Ironwood   MI 49938
Phone: (906) 932-3440
Industries: 
Services: Plastic Injection Mold Builders Manufacturers, LLC info@precisionmoldusa.com · (1) 906 932 3440
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 78: 
http://www.quality-molds.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 79: Select Tool & Die, Inc. - Southwest Michigan
http://www.select-tool.com
Address: 9170 First St. Baroda   MI 49101
Phone: (269) 422-2812
Industries: 
Services: Select Tool & Die, we at Select Tool & Die, Inc. utilizes CAD/CAM systems to tool path CNC milling machines. In addition, plastic and rubber molds, Molds, Machining, CMM Inspection, Site Map Copyright 2012 - Select Tool & Die
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 80: Production Parts & Prototypes On-Demand | SyBridge Technologies
http://www.actionmold.net
Address: 265 Spring Lake Drive Itasca   IL 60143
Phone: (833) 824-1116
Industries: 
Services: we combine cutting-edge digital technologies with our vast expertise in tooling
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 81: TK Mold & Engineering, Inc.  | plasticinjection
http://www.tkmoldeng.com
Address: 131 Shafer Dr. Romeo   MI 48065
Phone: (586) 752-5840
Industries: medical, consumer goods, defense or any other industry requiring plastic injection molding
Services: TK Mold & Engineering
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 82: Home - Venture Global Engineering
http://www.ventureglobalengineering.com
Address: 42500 Mound Rd Sterling Heights MI 48314
Phone: (586) 739-9542
Industries: 
Services: initial tool design and fabrication, tooling changes, Built by Formcode Web Design
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 83: Viking Tool | Engineering
http://www.vikingtooleng.com
Address: 2780 E Colby St Whitehall MI 49461
Phone: (231) 893-0031
Industries: and medical industries. We also build compression molds for the electrical, and medical industries. Viking has been an innovator and changed with the times
Services: Viking Tool, and medical industries. We also build compression molds for the electrical
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 84: CAD/CAM Engineering | Zero Tolerance, LLC | Clinton Township, MI
http://www.zerotolerancecnc.com
Address: 44695 Enterprise Drive Clinton Township Michig an 48038
Phone: (586) 630-3032
Industries: and manufacturing. Serving high end medical applications, complex automotive applications, consumer products
Services: CAD/CAM Engineering
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 85: Mankato Plastic Injection Molding Company | Southern Minnesota
http://www.bmetool.biz
Address:
Phone: (507) 744-5581
Industries: 
Services: Mankato Plastic Injection Molding Company, B.M.E. Tool Inc. is a privately owned and operated company based in Lonsdale, or specialized tools, Custom Machining BME Tool offers high-precision custom machining services, and beyond. Get in Touch With Us Today! At B.M.E. Tool Inc., mold repairs, or custom machining services, including design, and custom machining
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 86: Diamond Tool & Engineering | Tool and Die Makers | Bertha MN
http://www.diamondtande.com
Address: 205 2nd Ave NW Bertha  MN 56437
Phone: (218) 924-4024
Industries: close-tolerance plastic injection molds and tooling for the medical
Services: Diamond Tool & Engineering, Tool and Die Makers, close-tolerance plastic injection molds and tooling for the medical
Keywords: lsr
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 87: Precision Molds and Plastics - Dynamic Group
http://www.dynamicgroup.com
Address: 2000 13911 Unity St. NW Ramsey   MN 55303
Phone: (763) 780-8674
Industries: industrial
Services: cutting-edge injection molding, custom mold tooling, and you always stand behind your work.” Tooling Engineer, metal injection molding, 400 sq. ft. Manufacturing Tooling est. in 1977
Keywords: medical device
Equipment: Makino
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: CY
----------------------------------------

Row 88: 
http://www.excelsiortool.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 89: Tool and Die | Oakdale, MN | Mo-Tech Corporation
http://www.mo-tech.com
Address: 2920 Granada Ave N Oakdale MN 55128-3534
Phone: (651) 770-1515
Industries: automotive tool
Services: Tool and Die, our designers, and machinists all work together to produce the highest quality die cast, high-quality CNC machines, that is why we are continuously improving our machining capabilities, automotive tool
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 90: Mold Craft | Perfection-Driven Injection Mold Manufacturing
http://www.mold-craft.com
Address:
Phone: (651) 426-3216
Industries: 
Services: Mold Craft, Inc. All Rights Reserved. Web Design + Development by MVP Marketing + Design
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 91: Mold-Tech Inc.
http://www.mold-techinc.com
Address: 5166 Barthel Industrial Drive NE Albertville   MN 55301
Phone: (763) 497-7500
Industries: Inc. 5166 Barthel Industrial Drive NE Albertville, Inc. 5166 Barthel Industrial Dr. NE Albertville, Inc. 5166 Barthel Industrial Dr. NE
Services: Mold-Tech Inc., " Contact Us Today! Mold-Tech, Mold-Tech, Inc. has served the injection molding industry designing, in-mold decorating, MN 55301 phone (763) 497-7500 sales@mold-techinc.com Mold-Tech
Keywords: liquid silicone rubber, lsr
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 92: Plastic Injection Molding - Moldworks Inc.
http://www.moldworks.com
Address: 208 Maple Grove Minneso ta 55369
Phone: (763) 493-3134
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 93: Tolerance Tool, LLC
http://www.tolerancetool.com
Address:
Phone: (651) 770-5918
Industries: 
Services: Tolerance Tool, LLC Skip to content Tolerance Tool, LLC Tolerance Tool, multi-shot rotational molds, 55109 All content © 2021 Tolerance Tool
Keywords: drug delivery, implantable, liquid silicone rubber, lsr
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 94: Adler
http://www.rdleverage.com
Address: 2025 ADLER INDUSTRIAL SOLUTIONS INC. Privacy Policy Contact Us We want to learn more about you and how we can help. Main Office 1008 SE Browning St. Lee's Summit   MO 64081
Phone: (415) 329-6877
Industries: primarily for the medical
Services: and believes that no other company in the world can match its engineering, do. The Company doesn’t just design molds, samples and validates all molds in-house, MO 64081 info@adlertooling.com (415) 329-6877 Linkedin Badge
Keywords: class 101
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 95: Vector Tool & Engineering
http://www.vectortool.com
Address: 4208 E 135th St Grandview   MO 64030
Phone: (816) 966-1901
Industries: 
Services: Vector relies on quality tools, mold design
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 96: Ameritech Die & Mold
http://www.amdiemold.com
Address: 107 Knob Hill Road Mooresville   NC 28117
Phone: (704) 664-0801
Industries: 
Services: Ameritech Die & Mold
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 97: Emerald Tool & Mold – Design – Build – Run
http://www.emeraldtoolandmold.com
Address: 106 Furlong Industrial Drive Kernersville NC 27284
Phone: (336) 996-6445
Industries: Inc. 106 Furlong Industrial Drive
Services: Emerald Tool and Mold, Inc. specializes in the design, and repair of plastic injection molds, Run Services ISO Certification ISO 9001:2015 Certified Emerald Tool and Mold
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 98: Superior Tooling | Technology and Craftsmanship
http://www.sti-nc.com
Address: 2800 Superior Dr. Wake Forest NC 27587
Phone: (919) 570-9762
Industries: Industrial, Automotive, Aerospace
Services: Superior Tooling, Precision Machining, and Validation Superior Tooling, blow molds including injection blow molds for bottle molding, die casting dies and tooling, compression molds, Superior Tooling Inc.
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 99: Dramco Tool Co. Inc.
http://www.dramcotool.com
Address: 502 Claude Road Grand Island   NE 68803
Phone: (308) 382-5251
Industries: 
Services: Graphite EDM electrodes and Sinker EDM, 5 Axis CNC machining, CNC turning, CNC milling vertical and horizontal, beginning as a two-person shop with the basic manual machine tools. Today
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 100: L & Z Tool and Engineering, Inc.
http://www.lztool.com
Address: 1691 US Highway 22 Watchung   NJ 07069-6595
Phone: (908) 322-2220
Industries: 
Services: L & Z Tool and Engineering, and tool on-site at our facility in Watchung, L & Z can provide engineering changes, all rights reserved. L & Z Tool and Engineering
Keywords: 
Equipment: Yasda
CNC 3-axis: Y, CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 101: Lawrence Mold & Tool
http://www.lawrencemoldandtool.com
Address: 690 Puritan Ave Lawrence Township   NJ 08648
Phone: (609) 392-5422
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 102: Scale your Customer Diagnostic Consumables with Natech
http://www.thalprecision.com
Address: 3506 85 Remington Blvd Ronkonkoma NY 11779
Phone: (631) 580-3506
Industries: 
Services: injection molding, and cost. Optimizing Design Injection Molding Molding your plastic consumables, Tool & Moldmaker Supervisor
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 103: High Desert Tool
http://www.highdeserttool.com
Address:
Phone: (775) 882-2701
Industries: automotive bumpers, automotive connector molding
Services: automotive connector molding
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 104: Home - Mold Design Services - Accede Mold & Tool
https://accedemold.com
Address: 1125 Lexington Avenue Rochester NY 14606
Phone: (585) 254-6490
Industries: Pharmaceutical, and more. consumer products & packaging Lids, and more. Industrial & Durables Cartridge bodies, and more. automotive Housings
Services: and full-service global support set us apart from other mold builders, in-mold close, in-house mold sampling & inspection, held from March 3-6 in Philadelphia. As a leading custom injection mold builder, December 2024: Accede Mold & Tool Co., a leading Class 101 injection mold builder, Newsworthy Accede Mold & Tool Honors Edison Tech’s Legacy with $5, 000 Endowment Accede Mold & Tool Co., designed “by industry, NY 14606 p: 585.254.6490   f: 585.254.0954 2025 © Accede Mold & Tool Co.
Keywords: class 101, medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: Y
Target Status: CY
----------------------------------------

Row 105: Atalys - Medical Device Manufacturing Platform - ATALYS
http://www.atalys.com
Address: 1667 Emerson Street Rochester   NY 14606
Phone: (585) 647-2300
Industries: but are exceptionally agile to be adapted to demanding consumer, industrial, or aerospace and defense applications
Services: complex tool geometries
Keywords: drug delivery, medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 106: Turning Point Tool - Home
http://www.turningpointtool.com
Address: 135 Dodge Street Rochester   NY 14606
Phone: (585) 288-7380
Industries: serve the Aerospace, Automotive, Consumer Product, Medical
Services: that we provide a quality tool, Plastic Injection Molds, CNC Custom Machining, & much more. Get to know us better Services We provide Plastic Injection Molds, Hot Runner. We also contract CNC, EDM & Wire EDM Services, Custom CNC Machining, Short Run Production CNC, Machining. Learn More industries Our company has grown since our, Contact Turning Point Tool, NY 14606 Contact info@turningpointtool.com (585) 288-7380 © 2006-2014, Turning Point Tool
Keywords: medical device
Equipment: Makino
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 107: Sustainable & Innovative Packaging | One BMG
http://www.freemancompany.com
Address: 330 N. Ross Street Beaverton   MI 48612
Phone: (989) 435-7741
Industries: medical, and consumer goods. With a focus on precision and efficiency, medical component trays
Services: and accessibility is crucial in package engineering. With years of experience
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 108: Custom Injection Mold & Tooling Manufacturing
http://www.colonial-machine.com
Address: 5859 1041 Mogadore Road Kent   OH 44240
Phone: (330) 673-5859
Industries: 
Services: Engineered Tooling for Injection, blow molds, and lathe work. Learn More CMM Inspection Services Accurate, from state-of-the-art machining centers to a clean
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 109: Mold Repair And Finishing Technology
http://www.cosarmold.com
Address: 159 Kent   OH 44240
Phone: (330) 673-9510
Industries: Automotive, Industrial, Consumer
Services: info@cosarmold.com All Rights Reserved 2025, Mold Repair And Finishing Technology - Admin Login, Web Design by Alt Media Studios
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 110: Plastic Injection Molding & Plastic Injection Molds - Carlisle, Ohio
http://www.eaglemoldcompany.com
Address:
Phone: (937) 746-3331
Industries: aerospace, medical
Services: Plastic Injection Molding & Plastic Injection Molds - Carlisle, CNC Milling
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 111: Homepage - The Minco Group
http://www.mincogroup.com
Address: 5690 Webster Street Dayton   OH 45414
Phone: (937) 890-7905
Industries: 
Services: Inc. provides quality product design, mold design, mold manufacturing, including high-speed machining, state-of-the-art injection molding facility
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 112: Penco Tool LLC
http://www.pencotool.com
Address:
Phone: (440) 998-1116
Industries: automotive & truck structural exterior and interior body parts
Services: steel compression molds, molded sinks
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 113: Contract Manufacturer | Pleasant Precision, Inc.
http://www.pleasantprecision.com
Address: 000 cleanroom IA TF 16949
Phone: (800) 860-3974
Industries: Aerospace Industry See More Comments Find Us Pleasant Precision
Services: while we supply the fully assembled components. Mold Making Founded in 1978, 000 cleanroom
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 114: TETRA MOLD & TOOL – Working together for quality, customer satisfaction, and on time delivery!
http://www.tetramold.com
Address:
Phone: 
Industries: 
Services: mold building and insert molding
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 115: Custom Plastic Injection Mold Manufacturing. | TJAR Innovations
http://www.tjarinnovations.com
Address: 1004 CINCINNATTI AVE. XENIA OH IO 45385
Phone: (937) 347-1999
Industries: 
Services: Custom Plastic Injection Mold Manufacturing., tooling, tool, creative design enhancement
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 116: Buss Precision Mold - Injection Mold Design & Manufacturing
http://www.bussmold.com
Address: 13581 SE Ambler Road Clackamas   OR 97015
Phone: (503) 652-5804
Industries: Industrial, Aerospace
Services: Buss Precision Mold
Keywords: class 101
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: X
----------------------------------------

Row 117: USA Plastic Injection Molder | Crescent Industries
http://www.crescentind.com
Address: 70 East High Street New Freedom   PA 17349
Phone: (717) 928-8291
Industries: we have decades of experience in the defense industry. Currently
Services: USA Plastic Injection Molder, tooling, and other post-molding services, as well as an unmatched level of vertical injection molding expertise, Inc. To link to the Machine-Readable Files
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: CY
----------------------------------------

Row 118: Meadville - PRISM Plastics
http://www.prismplastics.com/meadville
Address: 1045 French Street Meadville PA 16335
Phone: (810) 292-6300
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 119: Plastic Injection Molds Designed & Produced in Erie, PA - Quality Mold, Inc.
http://www.qualitymolderie.com
Address: 8130 Hawthorne Drive Erie   PA 16509
Phone: (814) 866-2255
Industries: automotive, and consumer goods industries, automotive and retail industries. Plastic injection molds are designed
Services: Plastic Injection Molds Designed & Produced in Erie, PA - Quality Mold, automotive and retail industries. Plastic injection molds are designed
Keywords: class 101
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: CY
----------------------------------------

Row 120: Adler Rapid Mold
http://www.rapidmoldsolutions.com
Address: 2025 ADLER INDUSTRIAL SOLUTIONS INC. Privacy Policy Contact Us We want to learn more about you and how we can help. Main Office 1008 SE Browning St. Lee's Summit   MO 64081
Phone: (415) 329-6877
Industries: automotive, medical device
Services: Adler Rapid Mold ABOUT RAPID MOLD SOLUTIONS Growing, full-service injection mold manufacturer located in Erie, mold repair and alteration services. Rapid Mold tests, samples and validates all molds in-house, MO 64081 info@adlertooling.com (415) 329-6877 Linkedin Badge
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 121: Home - Tessy Tooling
https://www.tessytooling.com
Address: 2113 E 30th Street Erie   PA 16510
Phone: (814) 838-9777
Industries: pharmaceutical packaging & diagnostics
Services: 
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: CY
----------------------------------------

Row 122: JMMS Die & Mold Total Program Management for OEMs and Tier Vendors
http://www.jmmsinc.com
Address: 0450 807 Sheffield Road Easley   SC 29642
Phone: (864) 855-0450
Industries: Tooling for Automotive OEMs and Tier Vendors
Services: design validation and concurrent engineering, engineering, 2017 How to find the right tooling partner. Thursday July 07
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 123: MSI Mold Builders
http://www.msimoldbuilders.com
Address: 12300 6th St SW Cedar Rapids IA 52404
Phone: (319) 848-7001
Industries: medical equipment
Services: IA 52404 © 2025 by MSI Mold Builders. All rights reserved. Terms of Use
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 124: Home
http://www.utminc.com
Address: 106 Financial Blvd. Liberty South Caroli na 29657
Phone: (864) 859-8300
Industries: 
Services: United Tool & Mold, and examples. LEARN MORE … Service On Site At United Tool and Mold, time after time. We offer engineering services for tool design and modification, from production to end of tool life
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 125: Prairie Tool Company | Quality Mold Production & Design
http://www.prairietool.net
Address: 4028 Contact Us 723 Commerce St. Aberdeen   SD 57401
Phone: (605) 225-4028
Industries: consumer products, including medical, electronics, and consumer products. Our capabilities include all mold types
Services: Prairie Tool Company, including the design, Started About Prairie Tool Co. Founded in 1989, and precise solutions for all your plastic injection molding needs, including high-quality molds, custom mold tooling, high-speed machining, and EDM technology, and consumer products. Our capabilities include all mold types, MoldMAX, family molds, unscrewing molds, design, plunge (sinker) EDM, and highspeed machining services, including 5 axis machining capabilities. Our lineup or Makino
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 126: Injection Mold Builder - Integrity Tennessee
http://www.integritytn.com
Address:
Phone: (931) 207-8334
Industries: 
Services: Integrity provides design
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 127: Home
http://www.moldesign.com
Address: 4720 Middlebrook Pike Knoxville   TN 37921
Phone: (865) 588-3774
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 128: Detail Mold & Manufacturing | Request A Quote
http://www.detailmold.com
Address: 14773 Ranch Road 2338 Georgetown   TX 78633
Phone: (512) 255-0525
Industries: 
Services: Detail Mold & Manufacturing
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: X
----------------------------------------

Row 129: Machine Shop - Custom Molds in Houston, TX | Lowrance Machine Shop
http://www.lowrancemachine.com
Address: 13510 East Hardy Road Houston Tex as 77039
Phone: (281) 449-6524
Industries: industrial molds houston
Services: Machine Shop - Custom Molds in Houston, inspection, we can do it all. At Lowrance Machine all projects are important, Lowrance Machine. All Rights Reserved. Website design by Bryan Creative Group
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: Y
Target Status: C?
----------------------------------------

Row 130: Schaefer Mold, Inc
http://www.schaefermold.com
Address:
Phone: (817) 534-7461
Industries: 
Services: Schaefer Mold, Inc Schaefer Mold, Designer Sandra Seely, Office Manager Office Phone 817-534-7461   Fax Line 817-534-7466 Schaefer Mold, Inc Schaefer Mold Inc
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 131: Solution Tools
http://www.solution-tools.com
Address: 6989 Commerce Ave. El Paso   TX 79915
Phone: (915) 594-0040
Industries: precision medical tooling and mold, automotive and
Services: precision medical tooling and mold, design, with expertise of our specialized design engineers, toolmakers, and moldmakers. Plus
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 132: Schweitzer Engineering Laboratories
http://www.selinc.com
Address:
Phone: 
Industries: 
Services: Schweitzer Engineering Laboratories Now hiring for multiple roles
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 133: Home - AJ Tool & Manufacturing, LLC.
http://www.ajtoolmfg.com
Address: 3026 Beechwood Industrial Ct. Hubertus WI 53033
Phone: (262) 628-4445
Industries: 
Services: Home - AJ Tool & Manufacturing, Email: contact@ajtoolmfg.com Copyright © AJ Tool & Manufacturing
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: Y
Target Status: C?
----------------------------------------

Row 134: Apollo Tool | Tool and Die | Westfield, Wisconsin
http://www.apollo-tool.com
Address:
Phone: (608) 296-2112
Industries: 
Services: Apollo Tool, Tool and Die, Design: Shannan Rohde - Web Design
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: Y
Target Status: C?
----------------------------------------

Row 135: Carlson Tool & Manufacturing
http://www.carlsontool.com
Address: 2020 W57 N14386 Doerr Way Cedarburg   WI 53012
Phone: (800) 532-2252
Industries: 
Services: Carlson Tool & Manufacturing, Carlson Tool & Manufacturing is an ISO certified, tooling, and machining services. If growth is your goal, engineering, state of the art machining centers. We’ve got what you need – Horizontal CNCs, Vertical CNCs, CNC Lathes
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 136: Injection Mold Manufacturer & Precision CNC Tooling Shop (WI) | CDM Tool & Manufacturing, Hartford, Wisconsin
http://www.cdmtool.com
Address: 749 North Wacker Drive Hartford   WI 53027
Phone: (262) 673-5620
Industries: deep cooling channels for automotive molds, or precision drilling for aerospace components, excel in applications for Aerospace
Services: Injection Mold Manufacturer & Precision CNC Tooling Shop (WI), CDM Tool & Manufacturing, double-shot (two shot) molding, toolmakers, machinists and management. We make no excuses, All Rights Reserved CDM Tool & Manufacturing 749 North Wacker Drive Hartford
Keywords: class 101, medical device
Equipment: 
CNC 3-axis: Y, CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 137: 
http://www.classtd.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 138: Home
http://www.compumold.com
Address: 710 S Airport Rd. Phillips   WI 54555
Phone: (715) 339-3000
Industries: medical, consumer, industrial
Services: Always our Priority Get a free quote today At Compumold Tool & Design Inc.
Keywords: 
Equipment: Makino
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 139: D & S MOLD & TOOL
http://www.dsmold.com
Address:
Phone: (715) 732-0504
Industries: 
Services: 715-732-4849 © Copyright 2015 D & S Mold and Tool Company. All
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 140: Precision Die Casting Solutions | Dynacast Global Manufacturer
http://www.dynacast.com
Address:
Phone: 
Industries: increasing energy efficiency, powered by clean energy sources, which capture natural energy to help create a cleaner
Services: unmatched engineering expertise
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: CY
----------------------------------------

Row 141: Plastic Injection Mold Makers | Dynamic Tool Corporation
http://www.dyntool.com
Address: 6340 Dynamic Tool Corporation W133 N5180 Campbell Drive Menomonee Falls   WI 53051
Phone: (262) 783-6340
Industries: energy, electronics
Services: Plastic Injection Mold Makers, designers, toolmakers, machinists, to any all of multishot molds, collapsible core.. . Dynamic Tool delivers innovative engineering, design, and validation. ​ ​ Encompassing plastic injection tooling system(s), injection molding press, end-of-arm-tooling, in mold closing / living hinge, graphite machining
Keywords: medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 142: Innovation Mold and Design, Inc. – Mold Design and Fabrication
http://www.innovationmold.com
Address:
Phone: (262) 251-8201
Industries: medical, household consumer products and packaging.  We specialize in plastic injection
Services: Innovation Mold and Design, thermoset compression & diecast molds along with custom machining, and contract design & EDM work. Our 30
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 143: Custom Injection Molding | Kaysun Corporation
http://www.kaysun.com
Address: 5500 West Drive Manitowoc WI 54220
Phone: (920) 686-5800
Industries: industrial, automotive
Services: Custom Injection Molding, overmolding, high-precision injection molding, engineering expertise
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 144: M&M Tool and Mold Expert Crafted Small-to medium-sized injection molds
http://www.mmtoolandmold.com
Address: 3300 Commodity Lane Green Bay   WI 54304
Phone: (920) 336-6474
Industries: 
Services: Award-Winning Products At M&M Tool And Mold, Prop 65 Website: Footeprint Marketing M&M Tool and Mold
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 145: Master Tool and Mold
http://www.mastertoolandmold.com
Address: 765 N. 11th Ave. P.O. Box 152 Grafton   WI 53024
Phone: (262) 377-8030
Industries: existing tooling.  We produce molds for the medical
Services: Master Tool and Mold MASTER MASTER "Serving, the industry since 1972" Tool and Mold, begins with design and carries through to completion of, your production-ready mold or die.  We are a job, shop that serves the Plastic Molding and Die Casting, molds and dies. Skilled craftsmanship coupled with CNC precision and, speed give our OKK Machining Centers three dimensional, versatility to help us meet your tooling needs. We build new tooling, existing tooling.  We produce molds for the medical, Master Tool & Mold.  All Rights Reserved.  Powered by AmeriLink.NET
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------

Row 146: Plastic Injection Moldmaker | Mauston Tool Corp | www.maustontool.com
https://www.maustontool.com/
Address: 1015 Parker Drive Mauston   WI 53948
Phone: (608) 847-5162
Industries: 
Services: Plastic Injection Moldmaker, Mauston Tool Corp
Keywords: lsr
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 147: 
http://www.omega-tool.com
Address:
Phone: 
Industries: 
Services: 
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: X
----------------------------------------

Row 148: Customized Industrial CNC Machining and Manufacturing Services for Your Industry | RAM Tool, Inc.
http://www.ramtoolinc.com
Address: 1420 Cheyenne Ave. Grafton   WI 53024
Phone: (262) 375-3036
Industries: wind energy, automotive, industrial equipment
Services: RAM Tool, EDM, and CNC Machining Services We offer end-to-end services from manufacturing, machining, Electrical Discharge Machining (EDM), CNC milling, CNC turning, EDM machining, and machining capabilities. Our facility is constantly evolving and improving
Keywords: drug delivery, implantable, medical device
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: Y
Target Status: CY
----------------------------------------

Row 149: Plastic Injection Molding Company: USA based thermoplastic manufacturer  | Retlaw Industries Inc. Hartland, Wisconsin
http://www.retlawindustries.com
Address: 520 Industrial Drive  Hartland  WI 53029
Phone: (888) 412-9188
Industries: 
Services: Plastic Injection Molding Company: USA based thermoplastic manufacturer, master tool builders, and final part inspections. More on Quality & Precision > Assemblers Partial, Retlaw Industries is a leader in designing, engineering and manufacturing a variety of Idler Pulleys
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 150: Sheridan – Sheridan site
http://www.sheridanmold.com
Address:
Phone: (414) 481-8203
Industries: 
Services: to Manufacturing Sheridan Mold & Engineering Inc ., 00+ Designers Served Lorem ipsum dolor sit amet, sed doviverra maecenas. 170K Unique Designs Lorem ipsum dolor sit amet, sed doviverra maecenas. What we believe At Sheridan Mold & Engineering Inc., our skilled team ensures superior quality in mold design, bridge and production injection molding including over-molding, including molding machinery, tooling
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 151: Mold Tooling & Contract CNC Machining Services - Mequon, Wisconsin
http://www.snidermold.com
Address: 6303 West Industrial Drive Mequon WI 53092
Phone: (262) 242-0870
Industries: innovative resource center for molders and OEMs in the automotive
Services: Mold Tooling & Contract CNC Machining Services - Mequon, and Glass Filled Sheet Composites High & Low Pressure Injection Molds, tooling prototypes through production, Snider Mold and Snider Tooling Services provide a complete, innovative resource center for molders and OEMs in the automotive, production molds, Sitemap Copyright © 2013 Snider Mold Company
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: , Family Business: 
Target Status: C?
----------------------------------------

Row 152: Stellar Mold and Tool
http://www.stellarmold.com
Address: 20850 West Gale Ave Galesville   WI 54630
Phone: (608) 582-4118
Industries: typical of medical technologies
Services: our Precision Design Team will work collaboratively with you, or a new tool that doesn’t quite work as designed, enhance an existing design, WI 54630 Tel: 608-582-4118 wi@stellarmold.com 20850 West Gale Ave Galesville
Keywords: class 101, medical device
Equipment: Makino
CNC 3-axis: , CNC 5-axis: 
Spares/Repairs: Y, Family Business: 
Target Status: CY
----------------------------------------

Row 153: Triangle Tool LLC | Get Your Custom Solution
http://www.triangletoolcorp.com
Address: 7610 Contact Us Stay Connected Our Location 8609 W Port Ave Milwaukee WI 53224
Phone: (414) 357-7117
Industries: 
Services: Triangle Tool LLC, at Triangle Tool
Keywords: 
Equipment: 
CNC 3-axis: , CNC 5-axis: Y
Spares/Repairs: Y, Family Business: 
Target Status: C?
----------------------------------------