Row 1
-------------------------
Company Name: 1 Source Design
Target Status: C?
Public Website Homepage URL: http://1-sourcedesign.com/
Domain: 1-sourcedesign.com
Source: AMBA
Street Address: 1024 Airport Industrial Dr.
City: Gadsden
State: AL
Zipcode: 35904
Phone: (519) 627-6034
Industries served: MS-2 1024 Airport Industrial Dr.
Products and services offered: built and molded in Wallaceburg, 000lbs tool in house from the design stage
Specific references from text search: 
Square footage (facility): 
Number of employees: 
Estimated Revenues: 
Years of operation: 16
Ownership: 
Equipment: 
CNC 3-axis: 
CNC 5-axis: Y
Spares/Repairs: Y
Family business: 
Jobs: 
Year Evidence URL: http://1-sourcedesign.com/
Year Evidence Snippet: 2009
Owner Evidence URL: 
Source URLs: http://1-sourcedesign.com/|http://1-sourcedesign.com/about-1design.html|http://1-sourcedesign.com/about-ms2.html
First Seen: 08/24/2025 20:09
Last Seen: 08/24/2025 20:09
Last Update: 08/24/2025 20:09
Notes (Approach/Contacts/Info): 
-------------------------